##### E2E TESTING ####
### OKDP Server
OKDP_SERVER_PORT=8090
### Swagger UI
SWAGGER_UI_PORT=8092
URLS=[ { url: 'http://keycloak:8090/api/v1/api-docs', name: 'OKDP Server' } ]
OAUTH_CLIENT_ID="public-oidc-client"
#OAUTH_CLIENT_SECRET="secret1"
OAUTH_SCOPES="openid profile email roles"
OAUTH_USE_PKCE="true"
### Keycloak
KC_HOSTNAME=keycloak
KC_HOSTNAME_PORT=7080
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HEALTH_ENABLED=true
KC_LOG_LEVEL=info

