apiVersion: v2
name: okdp-server
description: A Helm chart for okdp-server
type: application
version: 0.3.0
appVersion: 0.3.0
home: https://okdp.io
maintainers:
  - email: idir.izitounene@kubotal.io
    name: idirze
    url: https://github.com/idirze
sources:
  - https://github.com/OKDP/okdp-ui
dependencies:
  - name: swagger-ui
    version: "0.1.0"
    repository: "oci://quay.io/okdp/charts"
    condition: swagger-ui.enabled
