apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "okdp-server.fullname" . }}
  labels:
    {{- include "okdp-server.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{ .Values.configuration | toYaml | nindent 4 }}
